REACT_APP_API_URL_PREFIX=https://qa.api.nova.reviews/api
REACT_APP_S3_MEDIA_BUCKET=qa-nova-s3-media
REACT_APP_AUTHO_DOMAIN=nova-reviews.eu.auth0.com
REACT_APP_AUTHO_CLIENT_ID=je0CZT9jitVMcsTGxbENI2wlyp7nr7yz